pane	0	1	1	:*	1	:/Users/ttsuzuki/dotfiles-knowlege	1	zsh	:nvim .
pane	1	1	1	:*	1	:/Users/ttsuzuki/vnl/PlatformDevEnv	1	docker	:docker exec -it php bash
pane	1	1	1	:*	2	:/Users/ttsuzuki/vnl/PlatformDevEnv	0	nvim	:nvim .
pane	1	2	0	:	1	:/Users/ttsuzuki/vnl/PARTNERVueCLI	1	node	:node /usr/local/Cellar/yarn/1.22.15/libexec/bin/yarn.js serve
pane	1	3	0	:-	1	:/Users/ttsuzuki/vnl/PlatformDevEnv	1	zsh	:
window	0	1	:zsh	1	:*	c3dd,254x74,0,0,0	:
window	1	1	:docker	1	:*	52a0,254x74,0,0{127x74,0,0,1,126x74,128,0,2}	:
window	1	2	:Vue	0	:	c3e0,254x74,0,0,3	off
window	1	3	:zsh	0	:-	c3e1,254x74,0,0,4	:
state	1	
