# reset prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set index to 1
set -g base-index 1
set -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# open new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# vimlike pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# colors
set-option -sa terminal-overrides ',XXX:RGB'
set -g default-terminal "screen-256color"

#nvim support
set -sg escape-time 10

# status bar
set -g status 'on'
set -g status-bg 'colour67'
set -g status-justify 'left'
set -g status-right-length '100'
set -g status-left-length '100'
set -g message-style fg='colour232'
set -g message-style bg='colour2'
set -g message-command-style fg='colour232'
set -g message-command-style bg='colour2'
set -g pane-active-border-style fg='colour154'
set -g pane-border-style fg='colour2'
setw -g window-status-separator ''
setw -g window-status-style fg='colour121'
setw -g window-status-style bg='colour235'
setw -g window-status-activity-style bg='colour235'
setw -g window-status-activity-style fg='colour154'
set -g status-left '#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour232]#[fg=colour232,bg=colour2]#[fg=colour232,bg=colour2] #W #[fg=colour2,bg=colour67]'
set -g status-right '#[fg=colour232,bg=colour67]#[fg=colour144,bg=colour232]#[fg=colour232,bg=colour144] #H #[fg=colour166,bg=colour144]#[fg=colour160,bg=colour166]'
setw -g window-status-format '#[fg=colour253 bg=colour67] #I #W '
setw -g window-status-current-format '#[fg=colour67,bg=colour2]#[fg=colour232,bg=colour2] #I  #W  #F #[fg=colour2,bg=colour67]'

# continuum options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

#plugin list
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
